問題

無限のパンケーキの家では、有限個のパンケーキがあるが、パンケーキを食べたいと思っている客が無限にいる。朝食でレストランが開店したとき、無限の客の中でちょうどD人の客がいくつかのパンケーキを持っている。（i番目の客はP_iこのパンケーキを自分のプレートに持っている）その他の客は皆、空のプレートを持っている。

通常、各時間においてパンケーキを持っているすべての客は自分のパンケーキを１つ食べる。しかし、ある時間には給仕人が客に注意を尋ね、パンケーキを持つ客を一人選び慎重にいくつかのパンケーキを持ち上げ他の誰かの皿に移動する。（このとき、移動先の客はパンケーキを持っていても、持っていなくてもよい。）またこの時間ではどの客もパンケーキを食べることができない。

あなたは給仕人で仕事で、パンケーキの移動を行うか、何もせずに客にパンケーキを食べさせるかを決定する。

朝食はパンケーキがなくなった時に終わる。どれくらいすぐに終わらせることができるか。

